<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            padding: 30px 70px;
            background-color: #eee;
            width: 100%;
            font-size: 1.1em;
        }
        .header{
            background-color: #333;
            padding: 35px;
            color: white;
            text-align: center;
        }
        .link{
            color: white;
            text-decoration: none;
            background-color: #333;
            border-radius: 0.5em;
            padding: 15px;
            margin-bottom: 0px;
        }
        .link2{
            color: white;
            text-decoration: none;
            background-color: #333;
            border-radius: 0.5em;
            padding: 10px;
        }
        .links{
            color: white;
            text-decoration: none;
        }
        ul{
            list-style-type: none;
            text-align: center;
            display: flex;
            width: 20%;
            padding-top: 30px;
            font-size: 1.3em;
        }
        .content2{
            /* max-width: 800px; */
            background-color: white;
            padding: 15px;
        }

        .content2 h2{
            font-size: 1.8em;
            margin-bottom: 35px;
            margin-left: 0;
        }
        .content{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            padding: 20px;
            background-color: white;
        }
        .content2 p {
            font-size: 24px;
            margin-bottom: 45px;
        }
        img{
            border-radius: 1.5em;
            margin-left: 0;
        }
        .flexbox{
            display: flex;
            flex-direction: row;
        }
        .box{
            background-color: white;
            flex-direction: column;
            width: 100%;
            margin: 0px;
            text-align: center;
            margin: 40px;
            border-radius: 1em;
            padding: 50px;
            height: 275px;
        }
        .img{
            justify-items: flex-start;
        }
        .box > p{
            margin-top: 30px;
        }
        .box1 > p{
            margin-bottom: 80px;
        }
        .box2 > p{
            margin-bottom: 55px;
        }
        .box3 > p{
            margin-bottom: 43px;
        }
        .footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 30px;
        }
        h3{
            text-align: center;
            padding-top: 25px;
            margin-bottom: 0px;
            font-size: 2em;
        }
        h4{
            font-size: 1.7em;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>My Tech Blog</h1>
        <ul>
            <li><a class="links" href="home">Home</a></li>
            <li><a class="links" href="about">About</a></li>
            <li><a class="links" href="contact">Contact</a></li>
        </ul>
    </header>
    <main class="content">
        <img class="img" src="Bernardo Castillo - featured.PNG" width="300px" 
        height="250px" alt="Picture of Man on Computer">
        <div class="content2">
        <h2>⭐Featured Post: The Future of Web Development</h2>
        <p>Discover the latest trends and innovations shaping the web development industry. From new frameworks to emerging technologies, here's what you need to know</p> 
        <a class="link2" href="readmore">Read More</a>
        </div>
    </main>
    <h3>Recent Posts</h3>
    <div class="flexbox">
        <div class="box box1">
            <h4>Understanding CSS Flexbox</h4>
            <p class="para">Flexbox is a powerful tool that allows developers to create flexible layouts with ease. Learn how to master it!</p>
            <a class="link" href="readmore">Read More</a>
        </div>
        <div class="box box2">
            <h4>JavaScript ES2024 Features</h4>
            <p class="para">Explore the upcoming features in JavaScript ES2024 and how they can improve your web development workflow/</p>
            <p><a class="link" href="readmore">Read More</a></p>
        </div>
        <div class="box box3">
            <h4>Responsive Design with Flexbox</h4>
            <p class="para">Flexbox makes responsive design easier. Find out how you can build flexible layouts with this tool.</p>
            <a class="link" href="readmore">Read More</a>
        </div>
    </div>
    <footer class="footer">
        <p>&#169 2024 My Tech Blog</p>
    </footer>
</body>
</html>